
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Variational Quantum Eigensolver · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="variational_method.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="vqe.html">
            
                <a href="vqe.html">
            
                    
                    Variational Quantum Eigensolver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variational_method.html">
            
                <a href="variational_method.html">
            
                    
                    Variational Method
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Variational Quantum Eigensolver</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variational-quantum-eigen-solver">Variational Quantum Eigen Solver</h1>
<p>original paper: <a href="https://arxiv.org/pdf/1304.3061.pdf" target="_blank">https://arxiv.org/pdf/1304.3061.pdf</a></p>
<h2 id="abstract">Abstract</h2>
<ul>
<li>&#x6307;&#x6570;&#x95A2;&#x6570;&#x7684;&#x306B;&#x72B6;&#x614B;&#x7A7A;&#x9593;&#x304C;&#x5897;&#x3048;&#x308B;&#x91CF;&#x5B50;&#x529B;&#x5B66;&#x306E;&#x56FA;&#x6709;&#x5024;&#x554F;&#x984C;</li>
<li>&#x91CF;&#x5B50;&#x4F4D;&#x76F8;&#x63A8;&#x5B9A;&#x306F;&#x52B9;&#x7387;&#x7684;&#x306B;&#x56FA;&#x6709;&#x72B6;&#x614B;&#x306E;&#x63A2;&#x7D22;&#x3092;&#x884C;&#x3048;&#x308B;&#x304C;&#xFF0C;&#x30B3;&#x30D2;&#x30FC;&#x30EC;&#x30F3;&#x30B9;&#x3092;&#x7DAD;&#x6301;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;<ul>
<li>&#x30CE;&#x30A4;&#x30BA;&#x306E;&#x591A;&#x3044;&#x7CFB;&#x3067;&#x306F;&#x30B3;&#x30D2;&#x30FC;&#x30EC;&#x30F3;&#x30B9;&#x7DAD;&#x6301;&#x304C;&#x975E;&#x5E38;&#x306B;&#x56F0;&#x96E3;</li>
</ul>
</li>
<li>&#x4EEE;&#x8A2D;(ansatz)&#x3068;&#x53E4;&#x5178;&#x8A08;&#x7B97;&#x6A5F;&#x306B;&#x3088;&#x308B;&#x6700;&#x9069;&#x5316;&#x3092;&#x4F75;&#x305B;&#x308C;&#x3070;&#xFF0C;&#x30B3;&#x30D2;&#x30FC;&#x30EC;&#x30F3;&#x30B9;&#x7DAD;&#x6301;&#x306E;&#x554F;&#x984C;&#x3092;&#x56DE;&#x907F;&#x53EF;&#x80FD;</li>
</ul>
<h2 id="background">Background</h2>
<ul>
<li>&#x91CF;&#x5B50;&#x5316;&#x5B66;&#x8A08;&#x7B97;&#x3067;&#x306F; Schrodinger &#x65B9;&#x7A0B;&#x5F0F;&#x3092;&#x89E3;&#x3051;&#x3070;(&#x56FA;&#x6709;&#x72B6;&#x614B;&#x3092;&#x6C42;&#x3081;&#x308C;&#x3070;)&#xFF0C;&#x539F;&#x5B50;&#x3084;&#x5206;&#x5B50;&#x306E;&#x6027;&#x8CEA;&#x304C;&#x308F;&#x304B;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x7269;&#x8CEA;&#x306E;&#x5316;&#x5B66;&#x304C;&#x308F;&#x304B;&#x308B;&#xFF0E;<ul>
<li>&#x307E;&#x3068;&#x3082;&#x306B;&#x3084;&#x308B;&#x3068;&#x9AD8;&#x6B21;&#x5143;&#x904E;&#x304E;&#x3066;&#x7121;&#x7406;</li>
<li>&#x4F8B;&#x3048;&#x3070;&#xFF0C;L &#x500B;&#x306E;&#x96FB;&#x5B50;&#x8ECC;&#x9053;&#x304C;&#x3042;&#x3063;&#x3066;&#xFF0C;n &#x500B;&#x96FB;&#x5B50;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408; <a href="https://www.slideshare.net/NakataMaho/ss-117321322" target="_blank">&#x5F15;&#x7528;&#x5143;</a><ul>
<li>&#x6CE2;&#x52D5;&#x95A2;&#x6570;&#x306E;&#x7A7A;&#x9593;&#x306E;&#x6B21;&#x5143;&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>L</mi></msub><msub><mi mathvariant="normal">C</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">{}_L\mathrm{C}_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li>Hamiltonian &#x306E;&#x5927;&#x304D;&#x3055;&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>L</mi></msub><msub><mi mathvariant="normal">C</mi><mi>n</mi></msub><mo>&#xD7;</mo><msub><mrow></mrow><mi>L</mi></msub><msub><mi mathvariant="normal">C</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">{}_L\mathrm{C}_n\times{}_L\mathrm{C}_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>=</mo><mn>20</mn><mo separator="true">,</mo><mi>n</mi><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">L=20, n=10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span><ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mi>L</mi></msub><msub><mi mathvariant="normal">C</mi><mi>n</mi></msub><mo>&#x2248;</mo><mn>1.8</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup><mo separator="true">,</mo><msub><mrow></mrow><mi>L</mi></msub><msub><mi mathvariant="normal">C</mi><mi>n</mi></msub><mo>&#xD7;</mo><msub><mrow></mrow><mi>L</mi></msub><msub><mi mathvariant="normal">C</mi><mi>n</mi></msub><mo>&#x2248;</mo><mn>3.4</mn><mo>&#xD7;</mo><mn>1</mn><msup><mn>0</mn><mn>10</mn></msup></mrow><annotation encoding="application/x-tex">{}_L\mathrm{C}_n \approx 1.8 \times 10^5, {}_L\mathrm{C}_n\times{}_L\mathrm{C}_n\approx3.4 \times 10^{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2248;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2248;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li>Benzene<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo fence="true">(</mo><msub><mi mathvariant="normal">C</mi><mn>6</mn></msub><msub><mi mathvariant="normal">H</mi><mn>6</mn></msub><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex">\left(\mathrm{C}_6\mathrm{H}_6\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord"><span class="mord mathrm">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathrm">H</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span>&#x3067;&#x3055;&#x3048;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>=</mo><mn>72</mn><mo separator="true">,</mo><mi>n</mi><mo>=</mo><mn>42</mn></mrow><annotation encoding="application/x-tex">L=72, n=42</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">7</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">2</span></span></span></span></li>
</ul>
</li>
<li>&#x30E1;&#x30E2;&#x30EA;&#x306B;&#x4E57;&#x3089;&#x306A;&#x3044;</li>
</ul>
</li>
<li>&#x8FD1;&#x4F3C;&#x65B9;&#x6CD5;&#x306F;&#x3044;&#x308D;&#x3044;&#x308D;&#x3042;&#x308B;&#x304C;&#xFF0C;&#x3067;&#x304D;&#x308B;&#x9650;&#x308A;&#x53B3;&#x5BC6;&#x89E3;&#x306B;&#x8FD1;&#x3044;&#x3082;&#x306E;&#x304C;&#x307B;&#x3057;&#x3044;</li>
<li>&#x91CF;&#x5B50;&#x5316;&#x5B66;&#x8A08;&#x7B97;&#x4EE5;&#x5916;&#x3067;&#x3082;&#x5927;&#x898F;&#x6A21;&#x306A;&#x56FA;&#x6709;&#x5024;&#x554F;&#x984C;&#x306F;&#x3042;&#x308B;&#xFF0E;<ul>
<li>&#x691C;&#x7D22;&#x3068;&#x304B;&#xFF0C;&#x5275;&#x85AC;&#x3068;&#x304B;</li>
</ul>
</li>
<li>&#x91CF;&#x5B50;&#x8A08;&#x7B97;&#x3067;&#x5927;&#x898F;&#x6A21;&#x56FA;&#x6709;&#x5024;&#x554F;&#x984C;&#x3092;&#x3084;&#x308B;&#x3068;&#x304D;&#x306F;&#x91CF;&#x5B50;&#x4F4D;&#x76F8;&#x63A8;&#x5B9A;&#x3068;&#x3044;&#x3046;&#x65B9;&#x6CD5;&#x304C;&#x3042;&#x308B;&#xFF0E;<ul>
<li>&#x3053;&#x3063;&#x3061;&#x3067;&#x89E3;&#x8AAC;: <a href="https://github.com/kenjikun/survey-notes/blob/master/qpe.md" target="_blank">QPE</a></li>
<li>&#x5B9F;&#x7528;&#x306E;&#x305F;&#x3081;&#x306B;&#x306F;&quot;millions or billions quantum gates&quot;&#x304C;&#x5FC5;&#x8981;</li>
<li>quantum gate &#x3092;&#x4F5C;&#x7528;&#x3055;&#x305B;&#x308B;&#x9593; coherence &#x3092;&#x7DAD;&#x6301;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x306A;&#x3089;&#x306A;&#x3044;<ul>
<li>&#x3053;&#x308C;&#x304C;&#x975E;&#x5E38;&#x306B;&#x96E3;&#x3057;&#x3044;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="method">Method</h2>
<h3 id="algorithm1qpu">Algorithm1(QPU)</h3>
<ul>
<li>Classical Processing Unit(CPU) &#x3068; Quantum Processing Unit(QPU)&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;&#x6307;&#x6570;&#x9AD8;&#x901F;&#x5316;&#x304C;&#x53EF;&#x80FD;</li>
<li>&#x5909;&#x5206;&#x6CD5;&#x3067;&#x56FA;&#x6709;&#x72B6;&#x614B;&#x3092;&#x6C42;&#x3081;&#x308B;&#xFF0E;<a href="variational_method.html">&#x5909;&#x5206;&#x6CD5;</a></li>
<li>QPU &#x4E0A;&#x3067; Hamiltonian &#x306E;&#x671F;&#x5F85;&#x5024;&#x306E;&#x8A08;&#x7B97;&#x3092;&#x884C;&#x3044;&#xFF0C;CPU &#x4E0A;&#x3067;&#x6700;&#x9069;&#x5316;&#x554F;&#x984C;&#x3092;&#x89E3;&#x304F;&#xFF0E;</li>
<li>QPU &#x4E0A;&#x3067;&#x306E;&#x91CF;&#x5B50;&#x671F;&#x5F85;&#x5024;&#x8A08;&#x7B97;<ul>
<li>&#x4EFB;&#x610F;&#x306E; Hamiltonian &#x3092;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mo>=</mo><munder><mo>&#x2211;</mo><mrow><mi>i</mi><mi>&#x3B1;</mi></mrow></munder><mrow><msubsup><mi>h</mi><mi>&#x3B1;</mi><mi>i</mi></msubsup><msubsup><mi>&#x3C3;</mi><mi>&#x3B1;</mi><mi>i</mi></msubsup></mrow><mo>+</mo><munder><mo>&#x2211;</mo><mrow><mi>i</mi><mi>j</mi><mi>&#x3B1;</mi><mi>&#x3B2;</mi></mrow></munder><msubsup><mi>h</mi><mrow><mi>&#x3B1;</mi><mi>&#x3B2;</mi></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msubsup><msubsup><mi>&#x3C3;</mi><mi>&#x3B1;</mi><mi>i</mi></msubsup><msubsup><mi>&#x3C3;</mi><mi>&#x3B2;</mi><mi>j</mi></msubsup><mo>+</mo><mo>&#x2026;</mo></mrow><annotation encoding="application/x-tex">
    H = \sum_{i\alpha}{h_\alpha^i \sigma_\alpha^i} + \sum_{ij\alpha\beta}h_{\alpha\beta}^{ij}\sigma_\alpha^i\sigma_\beta^j + \dots
    </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.327674em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0500050000000003em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.488226em;vertical-align:-1.438221em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-1.8478869999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.438221em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.942572em;"><span style="top:-2.3986920000000005em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4374159999999999em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.942572em;"><span style="top:-2.3986920000000005em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4374159999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.12em;vertical-align:0em;"></span><span class="minner">&#x2026;</span></span></span></span></span>
&#x3068;&#x5C55;&#x958B;&#x3059;&#x308B;&#xFF0E;&#x3053;&#x3053;&#x3067;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">h</span></span></span></span>&#x306F;&#x5B9F;&#x6570;&#xFF0C;roman indices &#x306F;&#x6F14;&#x7B97;&#x5B50;&#x304C;&#x4F5C;&#x7528;&#x3059;&#x308B;&#x90E8;&#x5206;&#x7A7A;&#x9593;&#x3092;&#x6307;&#x5B9A;&#xFF0C;greek indices &#x306F; Pauli operator &#x3092;&#x6307;&#x5B9A;&#xFF0E;</li>
<li>Hamiltonian &#x306E;&#x671F;&#x5F85;&#x5024;&#x306F;&#xFF0C;&#x671F;&#x5F85;&#x5024;&#x306E;&#x7DDA;&#x5F62;&#x6027;&#x3088;&#x308A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">&lt;</mo><mi>H</mi><mo fence="true">&gt;</mo></mrow><mo>=</mo><munder><mo>&#x2211;</mo><mrow><mi>i</mi><mi>&#x3B1;</mi></mrow></munder><mrow><msubsup><mi>h</mi><mi>&#x3B1;</mi><mi>i</mi></msubsup><mrow><mo fence="true">&lt;</mo><msubsup><mi>&#x3C3;</mi><mi>&#x3B1;</mi><mi>i</mi></msubsup><mo fence="true">&gt;</mo></mrow></mrow><mo>+</mo><munder><mo>&#x2211;</mo><mrow><mi>i</mi><mi>j</mi><mi>&#x3B1;</mi><mi>&#x3B2;</mi></mrow></munder><mrow><msubsup><mi>h</mi><mrow><mi>&#x3B1;</mi><mi>&#x3B2;</mi></mrow><mrow><mi>i</mi><mi>j</mi></mrow></msubsup><mrow><mo fence="true">&lt;</mo><msubsup><mi>&#x3C3;</mi><mi>&#x3B1;</mi><mi>i</mi></msubsup><msubsup><mi>&#x3C3;</mi><mi>&#x3B2;</mi><mi>j</mi></msubsup><mo fence="true">&gt;</mo></mrow><mo>+</mo><mo>&#x2026;</mo></mrow></mrow><annotation encoding="application/x-tex">
    \left&lt;H\right&gt; = \sum_{i\alpha}{h_\alpha^i \left&lt;\sigma_\alpha^i\right&gt;} + \sum_{ij\alpha\beta}{h_{\alpha\beta}^{ij}\left&lt;\sigma_\alpha^i\sigma_\beta^j\right&gt; + \dots}
    </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">&#x27E8;</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mclose delimcenter" style="top:0em;">&#x27E9;</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.327674em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0500050000000003em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">&#x27E8;</span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">&#x27E9;</span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.588221em;vertical-align:-1.438221em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.050005em;"><span style="top:-1.8478869999999998em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span><span style="top:-3.0500049999999996em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.438221em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.942572em;"><span style="top:-2.3986920000000005em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4374159999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size2">&#x27E8;</span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8746639999999999em;"><span style="top:-2.4530000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.0037em;">&#x3B1;</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.942572em;"><span style="top:-2.3986920000000005em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.05278em;">&#x3B2;</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4374159999999999em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size2">&#x27E9;</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="minner">&#x2026;</span></span></span></span></span></span></li>
<li>Hamiltonian &#x306B;&#x73FE;&#x308C;&#x308B;&#x9805;&#x306E;&#x6570;&#x304C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x591A;&#x9805;&#x5F0F;&#x3067;&#x3042;&#x308C;&#x3070;&#xFF0C;Hamiltonian &#x306E;&#x671F;&#x5F85;&#x5024;&#x3092;&#x53D6;&#x308B;&#x306E;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x8A08;&#x7B97;&#x56DE;&#x6570;&#x306F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x591A;&#x9805;&#x5F0F;</li>
<li>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x5C55;&#x958B;&#x306F;&#x53EF;&#x80FD;&#x306A;&#x306E;&#x304B;&#xFF1F;<ul>
<li>&#x7B2C;&#x4E8C;&#x91CF;&#x5B50;&#x5316;&#x3057;&#x305F; Hamiltonian &#x306E;&#x751F;&#x6210;&#x6D88;&#x6EC5;&#x6F14;&#x7B97;&#x5B50;&#x3092; Jordan-Wigner &#x5909;&#x63DB;&#x306B;&#x3088;&#x308A;&#x91CF;&#x5B50;&#x30B2;&#x30FC;&#x30C8;&#x6F14;&#x7B97;&#x5B50;&#x306B;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x3059;&#x308B;<ul>
<li><a href="https://github.com/kenjikun/survey-notes/blob/master/second_quantization.md" target="_blank">&#x7B2C;&#x4E8C;&#x91CF;&#x5B50;&#x5316;</a>&#x3057;&#x305F; Hamiltonian
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mo>=</mo><munder><mo>&#x2211;</mo><mrow><mi>p</mi><mi>q</mi></mrow></munder><mrow><msub><mi>h</mi><mrow><mi>p</mi><mi>q</mi></mrow></msub><msubsup><mover accent="true"><mi>a</mi><mo>^</mo></mover><mi>p</mi><mo>&#x2020;</mo></msubsup><msub><mover accent="true"><mi>a</mi><mo>^</mo></mover><mi>q</mi></msub></mrow><mo>+</mo><munder><mo>&#x2211;</mo><mrow><mi>p</mi><mi>q</mi><mi>r</mi><mi>s</mi></mrow></munder><mrow><msub><mi>h</mi><mrow><mi>p</mi><mi>q</mi><mi>r</mi><mi>s</mi></mrow></msub><msubsup><mover accent="true"><mi>a</mi><mo>^</mo></mover><mi>p</mi><mo>&#x2020;</mo></msubsup><msubsup><mover accent="true"><mi>a</mi><mo>^</mo></mover><mi>q</mi><mo>&#x2020;</mo></msubsup><msub><mover accent="true"><mi>a</mi><mo>^</mo></mover><mi>r</mi></msub><msub><mover accent="true"><mi>a</mi><mo>^</mo></mover><mi>s</mi></msub></mrow><mo>+</mo><mo>&#x2026;</mo></mrow><annotation encoding="application/x-tex">
      H = \sum_{pq}{h_{pq}\hat{a}_{p}^{\dagger}\hat{a}_{q}}+\sum_{pqrs}{h_{pqrs}\hat{a}_{p}^{\dagger}\hat{a}_{q}^{\dagger}\hat{a}_{r}\hat{a}_{s}}+ \dots
      </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.4361180000000004em;vertical-align:-1.386113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0500050000000003em;"><span style="top:-1.8999949999999999em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.386113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span></span></span></span><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2020;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.383108em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.4361180000000004em;vertical-align:-1.386113em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0500050000000003em;"><span style="top:-1.8999949999999999em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight">s</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.386113em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight">s</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">p</span></span></span></span><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2020;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.383108em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2020;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.383108em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathit">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;">^</span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">s</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.12em;vertical-align:0em;"></span><span class="minner">&#x2026;</span></span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">h</span></span></span></span>&#x306F;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x4FC2;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2026;</mo></mrow><annotation encoding="application/x-tex">\dots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.12em;vertical-align:0em;"></span><span class="minner">&#x2026;</span></span></span></span>&#x4EE5;&#x964D;&#x306F; 3 &#x4F53;&#x4EE5;&#x4E0A;&#x306E;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x9805;</li>
<li><a href="https://github.com/kenjikun/survey-notes/blob/master/jordan_wigner_transformation.md" target="_blank">Jordan Wigner transformation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="algorithm2cpu">Algorithm2(CPU)</h3>
<ul>
<li>QPU &#x3092;&#x4F7F;&#x3063;&#x3066; Hamiltonian &#x306E;&#x671F;&#x5F85;&#x5024;&#x3092;&#x6C42;&#x3081;&#x308B;&#x305F;&#x3081;&#x306B;&#xFF0C;&#x57FA;&#x5E95;&#x72B6;&#x614B;&#x306E;&#x6CE2;&#x52D5;&#x95A2;&#x6570;&#x3092;&#x3088;&#x304F;&#x8FD1;&#x4F3C;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B; &#x2192; <a href="https://github.com/kenjikun/survey-notes/blob/master/variational_method.md" target="_blank">Rayleigh-Ritz</a></li>
<li>&#x6CE2;&#x52D5;&#x95A2;&#x6570;&#x304C;&#x591A;&#x9805;&#x5F0F;&#x306E;&#x6570;&#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x3067;&#x7279;&#x5FB4;&#x3065;&#x3051;&#x3089;&#x308C;&#x308C;&#x3070;&#xFF0C;&#x591A;&#x9805;&#x5F0F;&#x6B21;&#x5143;&#x306E;&#x7A7A;&#x9593;&#x3092;&#x63A2;&#x7D22;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;</li>
</ul>
<h2 id="discussion">Discussion</h2>
<ul>
<li>&#x30B2;&#x30FC;&#x30C8;&#x6570;&#x306F;&#x5C11;&#x306A;&#x304F;&#x3066;&#x3059;&#x3080;</li>
<li>ansatz &#x306F;&#x8208;&#x5473;&#x306E;&#x3042;&#x308B; system &#x306E;&#x77E5;&#x8B58;&#x306B;&#x57FA;&#x3065;&#x3044;&#x3066;&#x9078;&#x3076;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;<ul>
<li>&#x91CF;&#x5B50;&#x5316;&#x5B66;&#x8A08;&#x7B97;&#x7B49;&#x3067;&#x306F;&#x305D;&#x3046;&#x3044;&#x3063;&#x305F; ansatz &#x306F;&#x3042;&#x308B;&#x307F;&#x305F;&#x3044;&#x3060;&#x304C;&#xFF0C;&#x4ED6;&#x306E;&#x554F;&#x984C;&#x3092;&#x30DE;&#x30C3;&#x30D7;&#x3057;&#x305F;&#x5834;&#x5408;&#x306B;&#x3069;&#x3046;&#x306A;&#x308B;&#x304B;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="variational_method.html" class="navigation navigation-next " aria-label="Next page: Variational Method">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Variational Quantum Eigensolver","level":"1.2","depth":1,"next":{"title":"Variational Method","level":"1.3","depth":1,"path":"variational_method.md","ref":"variational_method.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex@git+https://github.com/gaoxiaosong/plugin-katex.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"vqe.md","mtime":"2019-04-03T10:23:48.166Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-03T10:30:49.245Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

